APP_NAME="Facturis Light"
APP_ENV=local
APP_KEY=base64:HYwxFi61oBxzREM8GyvyLzhe6oDYxXFz/WES5pl6kOI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facturis_light
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreplay@localhost.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreplay@localhost.com
MAIL_FROM_NAME="Facturis Light"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED = true

MEDIA_PREFIX ='app-files'

DATABASE_DUMP_PATH = '/usr/bin'

SETTINGS_CACHE_ENABLED = false

BACKUP_PROVIDER = google

GOOGLE_DRIVE_CLIENT_ID=634317064592-sg6k5u7ia3g954emro2nrsim5qp7sa55.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//047XyXNse4egyCgYIARAAGAQSNwF-L9IrnQWpYQRrgO_gqQbCIE89-Xgg7PPpF7If5K0v7S78DX3ng0IcV0H2piLcX_n0DylusI4
GOOGLE_DRIVE_FOLDER_ID=1pC0r98ozkJlXufBAAPHOadasm4eY4nTQ

GOOGLE_DRIVE_BACKUP_FOLDER_ID=1pC0r98ozkJlXufBAAPHOadasm4eY4nTQ

DROPBOX_AUTH_TOKEN = sl.BEfD-trq9R0_xzbS-09DGYt-HrpCm05CL6KH4U6h0fEPDj-yS1bGHiae8hEYFKblnJAWDY3Cb-MZzFCJNv0wA-9skWEPOfvAed02K27N-LC4yKND_6rjQcaej_7luKU0YM5HmG0
